# ecommerceappcspractice

./: README  ecommerceapi.sln
ecommerceapi/: .gitignore  ecommerceapi.http
ecommerceapi/Api/: Api.csproj  Program.cs
ecommerceapi/Modules/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsing.cs
ecommerceapi/Modules/Catalog/Application/: CatalogService.cs  ICatalogService.cs
ecommerceapi/Modules/Catalog/Controllers/: CatalogController.cs
ecommerceapi/Modules/Catalog/Data/: CatalogDbContext.cs
ecommerceapi/Modules/Catalog/Data/Configurations/: ProductConfiguration.cs
ecommerceapi/Modules/Catalog/Data/Migrations/: 20250503072055_InitialCreate.Designer.cs  20250503072055_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
ecommerceapi/Modules/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
ecommerceapi/Modules/Catalog/Infrastructure/: IProductRepository.cs  ProductRepository.cs
ecommerceapi/Modules/Catalog/Products/Events/: ProductChangedEvent.cs  ProductCreatedEvent.cs
ecommerceapi/Modules/Catalog/Products/Models/: Products.cs
ecommerceapi/Shared/: DatabaseConfig.cs  Shared.csproj
ecommerceapi/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  IService.cs
ecommerceapi/Shared/Data/: Extensions.cs
ecommerceapi/Shared/Data/Interceptors/: AuditableSaveChangesInterceptor.cs
ecommerceapi/Shared/Data/Seed/: IDataSeeder.cs
ecommerceapi/Shared/Middleware/: Exceptions.cs  ExceptionsHandler.cs
ecommerceapi/client-app/: package-lock.json  package.json  vite.config.js
ecommerceapi/client-app/src/: App.jsx
(+5 files in other folders)
